##Know Your Four Letter Countries
<img src="https://s3.amazonaws.com/after-school-assets/globe.jpeg" align="right" width="300px" hspace="10"> 
+ Create an array called `four_letter_countries` with the following countries (in this order):
	- Chad
	- Cuba
	- Greenland
	- Iraq
	- Mali
	- Oman
	- India

+ Add **Fiji** to the end of the array

+ Insert **Iran** after **Iraq** and before **Mali**

+ Delete **India**

+ **Reverse** the order of the array

+ Replace Greenland with **Togo**

+ Add **Laos** to the end of the array

+ **Reverse** the order of the array again

+ Add **Peru** to the start of the array

???

# What does your final array look like?

?: Answer here:

( ) `["Peru", "Chad", "Laos", "Cuba", "Togo", "Mali", "Iran", "Iraq", "Fiji", "Oman"]`
(X) `["Peru", "Laos", "Chad", "Cuba", "Togo", "Iraq", "Iran", "Mali", "Oman", "Fiji"]`
( ) `["Fiji", "Oman", "Mali", "Iran", "Iraq", "Togo", "Cuba", "Chad", "Peru", "Laos"]`
( ) `["Oman", "Mali", "Fiji", "Iran", "Iraq", "Cuba", "Togo", "Chad", "Peru", "Laos"]`

???

<p data-visibility='hidden'>KWK-L1 Know Your Four Letter Countries</p>